/* ===========================================================================

    Copyright (c) 1996-2019 The ART Development Team
    ------------------------------------------------

    For a comprehensive list of the members of the development team, and a
    description of their respective contributions, see the file
    "ART_DeveloperList.txt" that is distributed with the libraries.

    This file is part of the Advanced Rendering Toolkit (ART) libraries.

    ART is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    ART is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with ART.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================== */

#define ART_MODULE_NAME     ArCMF

#include "ArCMF.h"

#include "ArSpectrum500.h"
#include "ArRSSpectrum.h"
#include "ColourAndSpectralDataConversion.h"

static double CIE_X31_SAMPLES[81] =
{
    0.0014, 0.0022, 0.0042, 0.0077, 0.0143,
    0.0232, 0.0435, 0.0776, 0.1344, 0.2148,
    0.2839, 0.3285, 0.3483, 0.3481, 0.3362,
    0.3187, 0.2908, 0.2511, 0.1954, 0.1421,
    0.0956, 0.0580, 0.0320, 0.0147, 0.0049,
    0.0024, 0.0093, 0.0291, 0.0633, 0.1096,
    0.1655, 0.2257, 0.2904, 0.3597, 0.4334,
    0.5121, 0.5945, 0.6784, 0.7621, 0.8425,
    0.9163, 0.9786, 1.0263, 1.0567, 1.0622,
    1.0456, 1.0026, 0.9384, 0.8544, 0.7514,
    0.6424, 0.5419, 0.4479, 0.3608, 0.2835,
    0.2187, 0.1649, 0.1212, 0.0874, 0.0636,
    0.0468, 0.0329, 0.0227, 0.0158, 0.0114,
    0.0081, 0.0058, 0.0041, 0.0029, 0.0020,
    0.0014, 0.0010, 0.0007, 0.0005, 0.0003,
    0.0002, 0.0002, 0.0001, 0.0001, 0.0001,
    0.0000
};

static double CIE_Y31_SAMPLES[81] =
{
    0.0000, 0.0001, 0.0001, 0.0002, 0.0004,
    0.0006, 0.0012, 0.0022, 0.0040, 0.0073,
    0.0116, 0.0168, 0.0230, 0.0298, 0.0380,
    0.0480, 0.0600, 0.0739, 0.0910, 0.1126,
    0.1390, 0.1693, 0.2080, 0.2586, 0.3230,
    0.4073, 0.5030, 0.6082, 0.7100, 0.7932,
    0.8620, 0.9149, 0.9540, 0.9803, 0.9950,
    1.0000, 0.9950, 0.9786, 0.9520, 0.9154,
    0.8700, 0.8163, 0.7570, 0.6949, 0.6310,
    0.5668, 0.5030, 0.4412, 0.3810, 0.3210,
    0.2650, 0.2170, 0.1750, 0.1382, 0.1070,
    0.0816, 0.0610, 0.0446, 0.0320, 0.0232,
    0.0170, 0.0119, 0.0082, 0.0057, 0.0041,
    0.0029, 0.0021, 0.0015, 0.0010, 0.0007,
    0.0005, 0.0004, 0.0002, 0.0002, 0.0001,
    0.0001, 0.0001, 0.0000, 0.0000, 0.0000,
    0.0000
};

static double CIE_Z31_SAMPLES[81] =
{
    0.0065, 0.0105, 0.0201, 0.0362, 0.0679,
    0.1102, 0.2074, 0.3713, 0.6456, 1.0391,
    1.3856, 1.6230, 1.7471, 1.7826, 1.7721,
    1.7441, 1.6692, 1.5281, 1.2876, 1.0419,
    0.8130, 0.6162, 0.4652, 0.3533, 0.2720,
    0.2123, 0.1582, 0.1117, 0.0782, 0.0573,
    0.0422, 0.0298, 0.0203, 0.0134, 0.0087,
    0.0057, 0.0039, 0.0027, 0.0021, 0.0018,
    0.0017, 0.0014, 0.0011, 0.0010, 0.0008,
    0.0006, 0.0003, 0.0002, 0.0002, 0.0001,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000
};

static double CIE_X06_SAMPLES[441] =
{
    3.769647E-03, 4.532416E-03, 5.446553E-03, 6.538868E-03, 7.839699E-03,
    9.382967E-03, 1.120608E-02, 1.334965E-02, 1.585690E-02, 1.877286E-02,
    2.214302E-02, 2.601285E-02, 3.043036E-02, 3.544325E-02, 4.109640E-02,
    4.742986E-02, 5.447394E-02, 6.223612E-02, 7.070048E-02, 7.982513E-02,
    8.953803E-02, 9.974848E-02, 1.104019E-01, 1.214566E-01, 1.328741E-01,
    1.446214E-01, 1.566468E-01, 1.687901E-01, 1.808328E-01, 1.925216E-01,
    2.035729E-01, 2.137531E-01, 2.231348E-01, 2.319245E-01, 2.403892E-01,
    2.488523E-01, 2.575896E-01, 2.664991E-01, 2.753532E-01, 2.838921E-01,
    2.918246E-01, 2.989200E-01, 3.052993E-01, 3.112031E-01, 3.169047E-01,
    3.227087E-01, 3.288194E-01, 3.349242E-01, 3.405452E-01, 3.451688E-01,
    3.482554E-01, 3.494153E-01, 3.489075E-01, 3.471746E-01, 3.446705E-01,
    3.418483E-01, 3.390240E-01, 3.359926E-01, 3.324276E-01, 3.280157E-01,
    3.224637E-01, 3.156225E-01, 3.078201E-01, 2.994771E-01, 2.909776E-01,
    2.826646E-01, 2.747962E-01, 2.674312E-01, 2.605847E-01, 2.542749E-01,
    2.485254E-01, 2.433039E-01, 2.383414E-01, 2.333253E-01, 2.279619E-01,
    2.219781E-01, 2.151735E-01, 2.075619E-01, 1.992183E-01, 1.902290E-01,
    1.806905E-01, 1.707154E-01, 1.604471E-01, 1.500244E-01, 1.395705E-01,
    1.291920E-01, 1.189859E-01, 1.090615E-01, 9.951424E-02, 9.041850E-02,
    8.182895E-02, 7.376817E-02, 6.619477E-02, 5.906380E-02, 5.234242E-02,
    4.600865E-02, 4.006154E-02, 3.454373E-02, 2.949091E-02, 2.492140E-02,
    2.083981E-02, 1.723591E-02, 1.407924E-02, 1.134516E-02, 9.019658E-03,
    7.097731E-03, 5.571145E-03, 4.394566E-03, 3.516303E-03, 2.887638E-03,
    2.461588E-03, 2.206348E-03, 2.149559E-03, 2.337091E-03, 2.818931E-03,
    3.649178E-03, 4.891359E-03, 6.629364E-03, 8.942902E-03, 1.190224E-02,
    1.556989E-02, 1.997668E-02, 2.504698E-02, 3.067530E-02, 3.674999E-02,
    4.315171E-02, 4.978584E-02, 5.668554E-02, 6.391651E-02, 7.154352E-02,
    7.962917E-02, 8.821473E-02, 9.726978E-02, 1.067504E-01, 1.166192E-01,
    1.268468E-01, 1.374060E-01, 1.482471E-01, 1.593076E-01, 1.705181E-01,
    1.818026E-01, 1.931090E-01, 2.045085E-01, 2.161166E-01, 2.280650E-01,
    2.405015E-01, 2.535441E-01, 2.671300E-01, 2.811351E-01, 2.954164E-01,
    3.098117E-01, 3.241678E-01, 3.384319E-01, 3.525786E-01, 3.665839E-01,
    3.804244E-01, 3.940988E-01, 4.076972E-01, 4.213484E-01, 4.352003E-01,
    4.494206E-01, 4.641616E-01, 4.794395E-01, 4.952180E-01, 5.114395E-01,
    5.280233E-01, 5.448696E-01, 5.618898E-01, 5.790137E-01, 5.961882E-01,
    6.133784E-01, 6.305897E-01, 6.479223E-01, 6.654866E-01, 6.833782E-01,
    7.016774E-01, 7.204110E-01, 7.394495E-01, 7.586285E-01, 7.777885E-01,
    7.967750E-01, 8.154530E-01, 8.337389E-01, 8.515493E-01, 8.687862E-01,
    8.853376E-01, 9.011588E-01, 9.165278E-01, 9.318245E-01, 9.474524E-01,
    9.638388E-01, 9.812596E-01, 9.992953E-01, 1.017343E+00, 1.034790E+00,
    1.051011E+00, 1.065522E+00, 1.078421E+00, 1.089944E+00, 1.100320E+00,
    1.109767E+00, 1.118438E+00, 1.126266E+00, 1.133138E+00, 1.138952E+00,
    1.143620E+00, 1.147095E+00, 1.149464E+00, 1.150838E+00, 1.151326E+00,
    1.151033E+00, 1.150002E+00, 1.148061E+00, 1.144998E+00, 1.140622E+00,
    1.134757E+00, 1.127298E+00, 1.118342E+00, 1.108033E+00, 1.096515E+00,
    1.083928E+00, 1.070387E+00, 1.055934E+00, 1.040592E+00, 1.024385E+00,
    1.007344E+00, 9.895268E-01, 9.711213E-01, 9.523257E-01, 9.333248E-01,
    9.142877E-01, 8.952798E-01, 8.760157E-01, 8.561607E-01, 8.354235E-01,
    8.135565E-01, 7.904565E-01, 7.664364E-01, 7.418777E-01, 7.171219E-01,
    6.924717E-01, 6.681600E-01, 6.442697E-01, 6.208450E-01, 5.979243E-01,
    5.755410E-01, 5.537296E-01, 5.325412E-01, 5.120218E-01, 4.922070E-01,
    4.731224E-01, 4.547417E-01, 4.368719E-01, 4.193121E-01, 4.018980E-01,
    3.844986E-01, 3.670592E-01, 3.497167E-01, 3.326305E-01, 3.159341E-01,
    2.997374E-01, 2.841189E-01, 2.691053E-01, 2.547077E-01, 2.409319E-01,
    2.277792E-01, 2.152431E-01, 2.033010E-01, 1.919276E-01, 1.810987E-01,
    1.707914E-01, 1.609842E-01, 1.516577E-01, 1.427936E-01, 1.343737E-01,
    1.263808E-01, 1.187979E-01, 1.116088E-01, 1.047975E-01, 9.834835E-02,
    9.224597E-02, 8.647506E-02, 8.101986E-02, 7.586514E-02, 7.099633E-02,
    6.639960E-02, 6.206225E-02, 5.797409E-02, 5.412533E-02, 5.050600E-02,
    4.710606E-02, 4.391411E-02, 4.091411E-02, 3.809067E-02, 3.543034E-02,
    3.292138E-02, 3.055672E-02, 2.834146E-02, 2.628033E-02, 2.437465E-02,
    2.262306E-02, 2.101935E-02, 1.954647E-02, 1.818727E-02, 1.692727E-02,
    1.575417E-02, 1.465854E-02, 1.363571E-02, 1.268205E-02, 1.179394E-02,
    1.096778E-02, 1.019964E-02, 9.484317E-03, 8.816851E-03, 8.192921E-03,
    7.608750E-03, 7.061391E-03, 6.549509E-03, 6.071970E-03, 5.627476E-03,
    5.214608E-03, 4.831848E-03, 4.477579E-03, 4.150166E-03, 3.847988E-03,
    3.569452E-03, 3.312857E-03, 3.076022E-03, 2.856894E-03, 2.653681E-03,
    2.464821E-03, 2.289060E-03, 2.125694E-03, 1.974121E-03, 1.833723E-03,
    1.703876E-03, 1.583904E-03, 1.472939E-03, 1.370151E-03, 1.274803E-03,
    1.186238E-03, 1.103871E-03, 1.027194E-03, 9.557493E-04, 8.891262E-04,
    8.269535E-04, 7.689351E-04, 7.149425E-04, 6.648590E-04, 6.185421E-04,
    5.758303E-04, 5.365046E-04, 5.001842E-04, 4.665005E-04, 4.351386E-04,
    4.058303E-04, 3.783733E-04, 3.526892E-04, 3.287199E-04, 3.063998E-04,
    2.856577E-04, 2.664108E-04, 2.485462E-04, 2.319529E-04, 2.165300E-04,
    2.021853E-04, 1.888338E-04, 1.763935E-04, 1.647895E-04, 1.539542E-04,
    1.438270E-04, 1.343572E-04, 1.255141E-04, 1.172706E-04, 1.095983E-04,
    1.024685E-04, 9.584715E-05, 8.968316E-05, 8.392734E-05, 7.853708E-05,
    7.347551E-05, 6.871576E-05, 6.425257E-05, 6.008292E-05, 5.620098E-05,
    5.259870E-05, 4.926279E-05, 4.616623E-05, 4.328212E-05, 4.058715E-05,
    3.806114E-05, 3.568818E-05, 3.346023E-05, 3.137090E-05, 2.941371E-05,
    2.758222E-05, 2.586951E-05, 2.426701E-05, 2.276639E-05, 2.136009E-05,
    2.004122E-05, 1.880380E-05, 1.764358E-05, 1.655671E-05, 1.553939E-05,
    1.458792E-05, 1.369853E-05, 1.286705E-05, 1.208947E-05, 1.136207E-05,
    1.068141E-05, 1.004411E-05, 9.446399E-06, 8.884754E-06, 8.356050E-06,
    7.857521E-06, 7.386996E-06, 6.943576E-06, 6.526548E-06, 6.135087E-06,
    5.768284E-06, 5.425069E-06, 5.103974E-06, 4.803525E-06, 4.522350E-06,
    4.259166E-06, 4.012715E-06, 3.781597E-06, 3.564496E-06, 3.360236E-06,
    3.167765E-06, 2.986206E-06, 2.814999E-06, 2.653663E-06, 2.501725E-06,
    2.358723E-06, 2.224206E-06, 2.097737E-06, 1.978894E-06, 1.867268E-06,
    1.762465E-06
};

static double CIE_Y06_SAMPLES[441] =
{
    4.146161E-04, 5.028333E-04, 6.084991E-04, 7.344436E-04, 8.837389E-04,
    1.059646E-03, 1.265532E-03, 1.504753E-03, 1.780493E-03, 2.095572E-03,
    2.452194E-03, 2.852216E-03, 3.299115E-03, 3.797466E-03, 4.352768E-03,
    4.971717E-03, 5.661014E-03, 6.421615E-03, 7.250312E-03, 8.140173E-03,
    9.079860E-03, 1.005608E-02, 1.106456E-02, 1.210522E-02, 1.318014E-02,
    1.429377E-02, 1.545004E-02, 1.664093E-02, 1.785302E-02, 1.907018E-02,
    2.027369E-02, 2.144805E-02, 2.260041E-02, 2.374789E-02, 2.491247E-02,
    2.612106E-02, 2.739923E-02, 2.874993E-02, 3.016909E-02, 3.165145E-02,
    3.319038E-02, 3.477912E-02, 3.641495E-02, 3.809569E-02, 3.981843E-02,
    4.157940E-02, 4.337098E-02, 4.517180E-02, 4.695420E-02, 4.868718E-02,
    5.033657E-02, 5.187611E-02, 5.332218E-02, 5.470603E-02, 5.606335E-02,
    5.743393E-02, 5.885107E-02, 6.030809E-02, 6.178644E-02, 6.326570E-02,
    6.472352E-02, 6.614749E-02, 6.757256E-02, 6.904928E-02, 7.063280E-02,
    7.238339E-02, 7.435960E-02, 7.659383E-02, 7.911436E-02, 8.195345E-02,
    8.514816E-02, 8.872657E-02, 9.266008E-02, 9.689723E-02, 1.013746E-01,
    1.060145E-01, 1.107377E-01, 1.155111E-01, 1.203122E-01, 1.251161E-01,
    1.298957E-01, 1.346299E-01, 1.393309E-01, 1.440235E-01, 1.487372E-01,
    1.535066E-01, 1.583644E-01, 1.633199E-01, 1.683761E-01, 1.735365E-01,
    1.788048E-01, 1.841819E-01, 1.896559E-01, 1.952101E-01, 2.008259E-01,
    2.064828E-01, 2.121826E-01, 2.180279E-01, 2.241586E-01, 2.307302E-01,
    2.379160E-01, 2.458706E-01, 2.546023E-01, 2.640760E-01, 2.742490E-01,
    2.850680E-01, 2.964837E-01, 3.085010E-01, 3.211393E-01, 3.344175E-01,
    3.483536E-01, 3.629601E-01, 3.782275E-01, 3.941359E-01, 4.106582E-01,
    4.277595E-01, 4.453993E-01, 4.635396E-01, 4.821376E-01, 5.011430E-01,
    5.204972E-01, 5.401387E-01, 5.600208E-01, 5.800972E-01, 6.003172E-01,
    6.206256E-01, 6.409398E-01, 6.610772E-01, 6.808134E-01, 6.999044E-01,
    7.180890E-01, 7.351593E-01, 7.511821E-01, 7.663143E-01, 7.807352E-01,
    7.946448E-01, 8.082074E-01, 8.213817E-01, 8.340701E-01, 8.461711E-01,
    8.575799E-01, 8.682408E-01, 8.783061E-01, 8.879907E-01, 8.975211E-01,
    9.071347E-01, 9.169947E-01, 9.269295E-01, 9.366731E-01, 9.459482E-01,
    9.544675E-01, 9.619834E-01, 9.684390E-01, 9.738289E-01, 9.781519E-01,
    9.814106E-01, 9.836669E-01, 9.852081E-01, 9.863813E-01, 9.875357E-01,
    9.890228E-01, 9.910811E-01, 9.934913E-01, 9.959172E-01, 9.980205E-01,
    9.994608E-01, 9.999930E-01, 9.997557E-01, 9.989839E-01, 9.979123E-01,
    9.967737E-01, 9.957356E-01, 9.947115E-01, 9.935534E-01, 9.921156E-01,
    9.902549E-01, 9.878596E-01, 9.849324E-01, 9.815036E-01, 9.776035E-01,
    9.732611E-01, 9.684764E-01, 9.631369E-01, 9.571062E-01, 9.502540E-01,
    9.424569E-01, 9.336897E-01, 9.242893E-01, 9.146707E-01, 9.052333E-01,
    8.963613E-01, 8.883069E-01, 8.808462E-01, 8.736445E-01, 8.663755E-01,
    8.587203E-01, 8.504295E-01, 8.415047E-01, 8.320109E-01, 8.220154E-01,
    8.115868E-01, 8.007874E-01, 7.896515E-01, 7.782053E-01, 7.664733E-01,
    7.544785E-01, 7.422473E-01, 7.298229E-01, 7.172525E-01, 7.045818E-01,
    6.918553E-01, 6.791009E-01, 6.662846E-01, 6.533595E-01, 6.402807E-01,
    6.270066E-01, 6.135148E-01, 5.998494E-01, 5.860682E-01, 5.722261E-01,
    5.583746E-01, 5.445535E-01, 5.307673E-01, 5.170130E-01, 5.032889E-01,
    4.895950E-01, 4.759442E-01, 4.623958E-01, 4.490154E-01, 4.358622E-01,
    4.229897E-01, 4.104152E-01, 3.980356E-01, 3.857300E-01, 3.733907E-01,
    3.609245E-01, 3.482860E-01, 3.355702E-01, 3.228963E-01, 3.103704E-01,
    2.980865E-01, 2.861160E-01, 2.744822E-01, 2.631953E-01, 2.522628E-01,
    2.416902E-01, 2.314809E-01, 2.216378E-01, 2.121622E-01, 2.030542E-01,
    1.943124E-01, 1.859227E-01, 1.778274E-01, 1.699654E-01, 1.622841E-01,
    1.547397E-01, 1.473081E-01, 1.400169E-01, 1.329013E-01, 1.259913E-01,
    1.193120E-01, 1.128820E-01, 1.067113E-01, 1.008052E-01, 9.516653E-02,
    8.979594E-02, 8.469044E-02, 7.984009E-02, 7.523372E-02, 7.086061E-02,
    6.671045E-02, 6.277360E-02, 5.904179E-02, 5.550703E-02, 5.216139E-02,
    4.899699E-02, 4.600578E-02, 4.317885E-02, 4.050755E-02, 3.798376E-02,
    3.559982E-02, 3.334856E-02, 3.122332E-02, 2.921780E-02, 2.732601E-02,
    2.554223E-02, 2.386121E-02, 2.227859E-02, 2.079020E-02, 1.939185E-02,
    1.807939E-02, 1.684817E-02, 1.569188E-02, 1.460446E-02, 1.358062E-02,
    1.261573E-02, 1.170696E-02, 1.085608E-02, 1.006476E-02, 9.333376E-03,
    8.661284E-03, 8.046048E-03, 7.481130E-03, 6.959987E-03, 6.477070E-03,
    6.027677E-03, 5.608169E-03, 5.216691E-03, 4.851785E-03, 4.512008E-03,
    4.195941E-03, 3.902057E-03, 3.628371E-03, 3.373005E-03, 3.134315E-03,
    2.910864E-03, 2.701528E-03, 2.505796E-03, 2.323231E-03, 2.153333E-03,
    1.995557E-03, 1.849316E-03, 1.713976E-03, 1.588899E-03, 1.473453E-03,
    1.367022E-03, 1.268954E-03, 1.178421E-03, 1.094644E-03, 1.016943E-03,
    9.447269E-04, 8.775171E-04, 8.150438E-04, 7.570755E-04, 7.033755E-04,
    6.537050E-04, 6.078048E-04, 5.653435E-04, 5.260046E-04, 4.895061E-04,
    4.555970E-04, 4.240548E-04, 3.946860E-04, 3.673178E-04, 3.417941E-04,
    3.179738E-04, 2.957441E-04, 2.750558E-04, 2.558640E-04, 2.381142E-04,
    2.217445E-04, 2.066711E-04, 1.927474E-04, 1.798315E-04, 1.678023E-04,
    1.565566E-04, 1.460168E-04, 1.361535E-04, 1.269451E-04, 1.183671E-04,
    1.103928E-04, 1.029908E-04, 9.611836E-05, 8.973323E-05, 8.379694E-05,
    7.827442E-05, 7.313312E-05, 6.834142E-05, 6.387035E-05, 5.969389E-05,
    5.578862E-05, 5.213509E-05, 4.872179E-05, 4.553845E-05, 4.257443E-05,
    3.981884E-05, 3.725877E-05, 3.487467E-05, 3.264765E-05, 3.056140E-05,
    2.860175E-05, 2.675841E-05, 2.502943E-05, 2.341373E-05, 2.190914E-05,
    2.051259E-05, 1.921902E-05, 1.801796E-05, 1.689899E-05, 1.585309E-05,
    1.487243E-05, 1.395085E-05, 1.308528E-05, 1.227327E-05, 1.151233E-05,
    1.080001E-05, 1.013364E-05, 9.509919E-06, 8.925630E-06, 8.377852E-06,
    7.863920E-06, 7.381539E-06, 6.929096E-06, 6.505136E-06, 6.108221E-06,
    5.736935E-06, 5.389831E-06, 5.065269E-06, 4.761667E-06, 4.477561E-06,
    4.211597E-06, 3.962457E-06, 3.728674E-06, 3.508881E-06, 3.301868E-06,
    3.106561E-06, 2.922119E-06, 2.748208E-06, 2.584560E-06, 2.430867E-06,
    2.286786E-06, 2.151905E-06, 2.025656E-06, 1.907464E-06, 1.796794E-06,
    1.693147E-06, 1.596032E-06, 1.504903E-06, 1.419245E-06, 1.338600E-06,
    1.262556E-06, 1.190771E-06, 1.123031E-06, 1.059151E-06, 9.989507E-07,
    9.422514E-07, 8.888804E-07, 8.386690E-07, 7.914539E-07, 7.470770E-07,
    7.053860E-07
};

static double CIE_Z06_SAMPLES[441] =
{
    1.847260E-02, 2.221101E-02, 2.669819E-02, 3.206937E-02, 3.847832E-02,
    4.609784E-02, 5.511953E-02, 6.575257E-02, 7.822113E-02, 9.276013E-02,
    1.096090E-01, 1.290077E-01, 1.512047E-01, 1.764441E-01, 2.049517E-01,
    2.369246E-01, 2.725123E-01, 3.117820E-01, 3.547064E-01, 4.011473E-01,
    4.508369E-01, 5.034164E-01, 5.586361E-01, 6.162734E-01, 6.760982E-01,
    7.378822E-01, 8.013019E-01, 8.655573E-01, 9.295791E-01, 9.921293E-01,
    1.051821E+00, 1.107509E+00, 1.159527E+00, 1.208869E+00, 1.256834E+00,
    1.305008E+00, 1.354758E+00, 1.405594E+00, 1.456414E+00, 1.505960E+00,
    1.552826E+00, 1.595902E+00, 1.635768E+00, 1.673573E+00, 1.710604E+00,
    1.748280E+00, 1.787504E+00, 1.826609E+00, 1.863108E+00, 1.894332E+00,
    1.917479E+00, 1.930529E+00, 1.934819E+00, 1.932650E+00, 1.926395E+00,
    1.918437E+00, 1.910430E+00, 1.901224E+00, 1.889000E+00, 1.871996E+00,
    1.848545E+00, 1.817792E+00, 1.781627E+00, 1.742514E+00, 1.702749E+00,
    1.664439E+00, 1.629207E+00, 1.597360E+00, 1.568896E+00, 1.543823E+00,
    1.522157E+00, 1.503611E+00, 1.486673E+00, 1.469595E+00, 1.450709E+00,
    1.428440E+00, 1.401587E+00, 1.370094E+00, 1.334220E+00, 1.294275E+00,
    1.250610E+00, 1.203696E+00, 1.154316E+00, 1.103284E+00, 1.051347E+00,
    9.991789E-01, 9.473958E-01, 8.966222E-01, 8.473981E-01, 8.001576E-01,
    7.552379E-01, 7.127879E-01, 6.725198E-01, 6.340976E-01, 5.972433E-01,
    5.617313E-01, 5.274921E-01, 4.948809E-01, 4.642586E-01, 4.358841E-01,
    4.099313E-01, 3.864261E-01, 3.650566E-01, 3.454812E-01, 3.274095E-01,
    3.105939E-01, 2.948102E-01, 2.798194E-01, 2.654100E-01, 2.514084E-01,
    2.376753E-01, 2.241211E-01, 2.107484E-01, 1.975839E-01, 1.846574E-01,
    1.720018E-01, 1.596918E-01, 1.479415E-01, 1.369428E-01, 1.268279E-01,
    1.176796E-01, 1.094970E-01, 1.020943E-01, 9.527993E-02, 8.890075E-02,
    8.283548E-02, 7.700982E-02, 7.144001E-02, 6.615436E-02, 6.117199E-02,
    5.650407E-02, 5.215121E-02, 4.809566E-02, 4.431720E-02, 4.079734E-02,
    3.751912E-02, 3.446846E-02, 3.163764E-02, 2.901901E-02, 2.660364E-02,
    2.438164E-02, 2.234097E-02, 2.046415E-02, 1.873456E-02, 1.713788E-02,
    1.566174E-02, 1.429644E-02, 1.303702E-02, 1.187897E-02, 1.081725E-02,
    9.846470E-03, 8.960687E-03, 8.152811E-03, 7.416025E-03, 6.744115E-03,
    6.131421E-03, 5.572778E-03, 5.063463E-03, 4.599169E-03, 4.175971E-03,
    3.790291E-03, 3.438952E-03, 3.119341E-03, 2.829038E-03, 2.565722E-03,
    2.327186E-03, 2.111280E-03, 1.915766E-03, 1.738589E-03, 1.577920E-03,
    1.432128E-03, 1.299781E-03, 1.179667E-03, 1.070694E-03, 9.718623E-04,
    8.822531E-04, 8.010231E-04, 7.273884E-04, 6.606347E-04, 6.001146E-04,
    5.452416E-04, 4.954847E-04, 4.503642E-04, 4.094455E-04, 3.723345E-04,
    3.386739E-04, 3.081396E-04, 2.804370E-04, 2.552996E-04, 2.324859E-04,
    2.117772E-04, 1.929758E-04, 1.759024E-04, 1.603947E-04, 1.463059E-04,
    1.335031E-04, 1.218660E-04, 1.112857E-04, 1.016634E-04, 9.291003E-05,
    8.494468E-05, 7.769425E-05, 7.109247E-05, 6.507936E-05, 5.960061E-05,
    5.460706E-05, 5.005417E-05, 4.590157E-05, 4.211268E-05, 3.865437E-05,
    3.549661E-05, 3.261220E-05, 2.997643E-05, 2.756693E-05, 2.536339E-05,
    2.334738E-05, 2.150221E-05, 1.981268E-05, 1.826500E-05, 1.684667E-05,
    1.554631E-05, 1.435360E-05, 1.325915E-05, 1.225443E-05, 1.133169E-05,
    1.048387E-05, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
    0.000000E+00
};

static double CIE_VLAMBDA_SAMPLES[441] =
{
    4.12756E-04, 5.00670E-04, 6.06009E-04, 7.31611E-04, 8.80558E-04,
    1.05612E-03, 1.26169E-03, 1.50063E-03, 1.77615E-03, 2.09110E-03,
    2.44770E-03, 2.84784E-03, 3.29501E-03, 3.79381E-03, 4.34976E-03,
    4.96958E-03, 5.66002E-03, 6.42219E-03, 7.25317E-03, 8.14637E-03,
    9.09091E-03, 1.00740E-02, 1.10915E-02, 1.21433E-02, 1.32313E-02,
    1.43599E-02, 1.55327E-02, 1.67419E-02, 1.79743E-02, 1.92141E-02,
    2.04430E-02, 2.16457E-02, 2.28292E-02, 2.40104E-02, 2.52108E-02,
    2.64573E-02, 2.77751E-02, 2.91675E-02, 3.06311E-02, 3.21611E-02,
    3.37516E-02, 3.53964E-02, 3.70923E-02, 3.88364E-02, 4.06249E-02,
    4.24528E-02, 4.43113E-02, 4.61787E-02, 4.80273E-02, 4.98256E-02,
    5.15395E-02, 5.31424E-02, 5.46509E-02, 5.60963E-02, 5.75149E-02,
    5.89468E-02, 6.04258E-02, 6.19447E-02, 6.34843E-02, 6.50232E-02,
    6.65381E-02, 6.80159E-02, 6.94932E-02, 7.10225E-02, 7.26612E-02,
    7.44724E-02, 7.65168E-02, 7.88274E-02, 8.14325E-02, 8.43643E-02,
    8.76599E-02, 9.13471E-02, 9.53965E-02, 9.97551E-02, 1.04358E-01,
    1.09126E-01, 1.13977E-01, 1.18877E-01, 1.23802E-01, 1.28726E-01,
    1.33622E-01, 1.38466E-01, 1.43271E-01, 1.48063E-01, 1.52872E-01,
    1.57734E-01, 1.62683E-01, 1.67729E-01, 1.72875E-01, 1.78124E-01,
    1.83480E-01, 1.88946E-01, 1.94507E-01, 2.00147E-01, 2.05847E-01,
    2.11584E-01, 2.17360E-01, 2.23281E-01, 2.29489E-01, 2.36143E-01,
    2.43420E-01, 2.51478E-01, 2.60325E-01, 2.69922E-01, 2.80227E-01,
    2.91183E-01, 3.02739E-01, 3.14901E-01, 3.27688E-01, 3.41120E-01,
    3.55216E-01, 3.69989E-01, 3.85429E-01, 4.01514E-01, 4.18215E-01,
    4.35496E-01, 4.53314E-01, 4.71629E-01, 4.90396E-01, 5.09562E-01,
    5.29068E-01, 5.48848E-01, 5.68858E-01, 5.89052E-01, 6.09381E-01,
    6.29792E-01, 6.50204E-01, 6.70429E-01, 6.90238E-01, 7.09382E-01,
    7.27593E-01, 7.44658E-01, 7.60647E-01, 7.75720E-01, 7.90060E-01,
    8.03871E-01, 8.17321E-01, 8.30369E-01, 8.42919E-01, 8.54868E-01,
    8.66113E-01, 8.76598E-01, 8.86476E-01, 8.95962E-01, 9.05281E-01,
    9.14672E-01, 9.24295E-01, 9.33979E-01, 9.43457E-01, 9.52451E-01,
    9.60675E-01, 9.67880E-01, 9.74011E-01, 9.79063E-01, 9.83036E-01,
    9.85933E-01, 9.87816E-01, 9.88975E-01, 9.89759E-01, 9.90518E-01,
    9.91604E-01, 9.93256E-01, 9.95249E-01, 9.97244E-01, 9.98898E-01,
    9.99867E-01, 9.99906E-01, 9.99158E-01, 9.97864E-01, 9.96264E-01,
    9.94596E-01, 9.93029E-01, 9.91473E-01, 9.89774E-01, 9.87781E-01,
    9.85346E-01, 9.82355E-01, 9.78815E-01, 9.74761E-01, 9.70228E-01,
    9.65252E-01, 9.59835E-01, 9.53866E-01, 9.47209E-01, 9.39734E-01,
    9.31320E-01, 9.21942E-01, 9.11933E-01, 9.01705E-01, 8.91652E-01,
    8.82150E-01, 8.73448E-01, 8.65332E-01, 8.57478E-01, 8.49574E-01,
    8.41313E-01, 8.32458E-01, 8.23006E-01, 8.13017E-01, 8.02553E-01,
    7.91676E-01, 7.80445E-01, 7.68897E-01, 7.57063E-01, 7.44969E-01,
    7.32643E-01, 7.20111E-01, 7.07417E-01, 6.94603E-01, 6.81714E-01,
    6.68792E-01, 6.55863E-01, 6.42898E-01, 6.29856E-01, 6.16697E-01,
    6.03383E-01, 5.89896E-01, 5.76277E-01, 5.62580E-01, 5.48857E-01,
    5.35157E-01, 5.21516E-01, 5.07937E-01, 4.94417E-01, 4.80954E-01,
    4.67546E-01, 4.54205E-01, 4.40985E-01, 4.27948E-01, 4.15148E-01,
    4.02633E-01, 3.90421E-01, 3.78415E-01, 3.66501E-01, 3.54579E-01,
    3.42562E-01, 3.30407E-01, 3.18200E-01, 3.06052E-01, 2.94060E-01,
    2.82310E-01, 2.70870E-01, 2.59758E-01, 2.48986E-01, 2.38558E-01,
    2.28481E-01, 2.18755E-01, 2.09383E-01, 2.00365E-01, 1.91699E-01,
    1.83383E-01, 1.75405E-01, 1.67710E-01, 1.60243E-01, 1.52956E-01,
    1.45807E-01, 1.38774E-01, 1.31880E-01, 1.25158E-01, 1.18633E-01,
    1.12327E-01, 1.06258E-01, 1.00434E-01, 9.48602E-02, 8.95401E-02,
    8.44738E-02, 7.96586E-02, 7.50850E-02, 7.07424E-02, 6.66206E-02,
    6.27099E-02, 5.90010E-02, 5.54863E-02, 5.21580E-02, 4.90086E-02,
    4.60308E-02, 4.32167E-02, 4.05579E-02, 3.80460E-02, 3.56731E-02,
    3.34321E-02, 3.13161E-02, 2.93187E-02, 2.74341E-02, 2.56565E-02,
    2.39806E-02, 2.24014E-02, 2.09147E-02, 1.95167E-02, 1.82034E-02,
    1.69708E-02, 1.58146E-02, 1.47289E-02, 1.37078E-02, 1.27466E-02,
    1.18407E-02, 1.09875E-02, 1.01888E-02, 9.44596E-03, 8.75942E-03,
    8.12855E-03, 7.55106E-03, 7.02081E-03, 6.53166E-03, 6.07841E-03,
    5.65663E-03, 5.26292E-03, 4.89553E-03, 4.55309E-03, 4.23423E-03,
    3.93762E-03, 3.66183E-03, 3.40499E-03, 3.16534E-03, 2.94135E-03,
    2.73166E-03, 2.53521E-03, 2.35154E-03, 2.18022E-03, 2.02080E-03,
    1.87275E-03, 1.73553E-03, 1.60853E-03, 1.49117E-03, 1.38284E-03,
    1.28298E-03, 1.19095E-03, 1.10600E-03, 1.02738E-03, 9.54469E-04,
    8.86702E-04, 8.23632E-04, 7.65007E-04, 7.10609E-04, 6.60216E-04,
    6.13604E-04, 5.70529E-04, 5.30681E-04, 4.93763E-04, 4.59510E-04,
    4.27686E-04, 3.98084E-04, 3.70520E-04, 3.44834E-04, 3.20879E-04,
    2.98523E-04, 2.77659E-04, 2.58242E-04, 2.40229E-04, 2.23570E-04,
    2.08205E-04, 1.94058E-04, 1.80989E-04, 1.68866E-04, 1.57575E-04,
    1.47019E-04, 1.37125E-04, 1.27866E-04, 1.19222E-04, 1.11169E-04,
    1.03683E-04, 9.67333E-05, 9.02810E-05, 8.42861E-05, 7.87125E-05,
    7.35273E-05, 6.86999E-05, 6.42007E-05, 6.00024E-05, 5.60806E-05,
    5.24134E-05, 4.89824E-05, 4.57769E-05, 4.27872E-05, 4.00035E-05,
    3.74154E-05, 3.50108E-05, 3.27715E-05, 3.06796E-05, 2.87199E-05,
    2.68791E-05, 2.51475E-05, 2.35233E-05, 2.20055E-05, 2.05920E-05,
    1.92800E-05, 1.80647E-05, 1.69363E-05, 1.58851E-05, 1.49024E-05,
    1.39810E-05, 1.31151E-05, 1.23018E-05, 1.15388E-05, 1.08237E-05,
    1.01544E-05, 9.52815E-06, 8.94200E-06, 8.39289E-06, 7.87808E-06,
    7.39506E-06, 6.94168E-06, 6.51642E-06, 6.11793E-06, 5.74485E-06,
    5.39586E-06, 5.06959E-06, 4.76451E-06, 4.47912E-06, 4.21206E-06,
    3.96203E-06, 3.72782E-06, 3.50803E-06, 3.30139E-06, 3.10675E-06,
    2.92311E-06, 2.74968E-06, 2.58614E-06, 2.43225E-06, 2.28772E-06,
    2.15221E-06, 2.02536E-06, 1.90662E-06, 1.79545E-06, 1.69135E-06,
    1.59386E-06, 1.50250E-06, 1.41677E-06, 1.33619E-06, 1.26031E-06,
    1.18876E-06, 1.12122E-06, 1.05747E-06, 9.97357E-07, 9.40702E-07,
    8.87338E-07, 8.37105E-07, 7.89843E-07, 7.45399E-07, 7.03624E-07,
    6.64376E-07
};

const ArRSSpectrum CIE_X31_RSS = {81, 380.0 NM, 5.0 NM, 1.0, CIE_X31_SAMPLES};
const ArRSSpectrum CIE_Y31_RSS = {81, 380.0 NM, 5.0 NM, 1.0, CIE_Y31_SAMPLES};
const ArRSSpectrum CIE_Z31_RSS = {81, 380.0 NM, 5.0 NM, 1.0, CIE_Z31_SAMPLES};

const ArRSSpectrum CIE_X06_RSS = {441, 390.0 NM, 1.0 NM, 1.0, CIE_X06_SAMPLES};
const ArRSSpectrum CIE_Y06_RSS = {441, 390.0 NM, 1.0 NM, 1.0, CIE_Y06_SAMPLES};
const ArRSSpectrum CIE_Z06_RSS = {441, 390.0 NM, 1.0 NM, 1.0, CIE_Z06_SAMPLES};

const ArRSSpectrum CIE_VLAMBDA_RSS = {441, 390.0 NM, 1.0 NM, 1.0, CIE_VLAMBDA_SAMPLES};

typedef struct ArCMF_GV
{
    ArCMF            * cie31_2deg_cmf;
    ArCMF            * cie06_2deg_cmf;
    ArCMF            * default_cmf;
    ArSpectrum500      vlambda500;
    pthread_mutex_t    mutex;
}
ArCMF_GV;

//  We currently keep both the original 1931 CIE XYZ primaries around,
//  as well as the new 2006 version. By default, we use the 2006 version,
//  but this can be changed in the init function (we deem this to be a
//  too obscure feature to warrant a command line switch).

ART_MODULE_INITIALISATION_FUNCTION
(
    ArCMF_GV  * arcmf_gv;

    arcmf_gv = ALLOC(ArCMF_GV);

    pthread_mutex_init(
        & arcmf_gv->mutex,
          NULL
        );

    arcmf_gv->cie31_2deg_cmf = ALLOC(ArCMF);

    ARCMF_RESULT_DATATYPE( *arcmf_gv->cie31_2deg_cmf  ) = ardt_xyz;
    ARCMF_CURVES( *arcmf_gv->cie31_2deg_cmf  ) = ALLOC_ARRAY( ArPSSpectrum, 3 );
    ARCMF_CURVES_500( *arcmf_gv->cie31_2deg_cmf  ) = ALLOC_ARRAY( ArSpectrum500, 3 );

    rss_to_pss_new(
          art_gv,
        & CIE_X31_RSS,
        & ARCMF_CURVE( *arcmf_gv->cie31_2deg_cmf , 0) );

    rss_to_pss_new(
          art_gv,
        & CIE_Y31_RSS,
        & ARCMF_CURVE( *arcmf_gv->cie31_2deg_cmf , 1) );

    rss_to_pss_new(
          art_gv,
        & CIE_Z31_RSS,
        & ARCMF_CURVE( *arcmf_gv->cie31_2deg_cmf , 2) );

    double areaY =
        pss_inner_product(
              art_gv,
              VISIBLE_RANGE,
            & ARCMF_CURVE( *arcmf_gv->cie31_2deg_cmf, 1) );

    if ( areaY != 0.0 )
    {
        ARCMF_CURVE_SCALE( *arcmf_gv->cie31_2deg_cmf, 0 ) /= areaY;
        ARCMF_CURVE_SCALE( *arcmf_gv->cie31_2deg_cmf, 1 ) /= areaY;
        ARCMF_CURVE_SCALE( *arcmf_gv->cie31_2deg_cmf, 2 ) /= areaY;
    }

    arcmf_gv->cie06_2deg_cmf = ALLOC(ArCMF);

    ARCMF_RESULT_DATATYPE( *arcmf_gv->cie06_2deg_cmf  ) = ardt_xyz;
    ARCMF_CURVES( *arcmf_gv->cie06_2deg_cmf  ) = ALLOC_ARRAY( ArPSSpectrum, 3 );
    ARCMF_CURVES_500( *arcmf_gv->cie06_2deg_cmf  ) = ALLOC_ARRAY( ArSpectrum500, 3 );

    rss_to_pss_new(
          art_gv,
        & CIE_X06_RSS,
        & ARCMF_CURVE( *arcmf_gv->cie06_2deg_cmf , 0) );

    rss_to_pss_new(
          art_gv,
        & CIE_Y06_RSS,
        & ARCMF_CURVE( *arcmf_gv->cie06_2deg_cmf , 1) );

    rss_to_pss_new(
          art_gv,
        & CIE_Z06_RSS,
        & ARCMF_CURVE( *arcmf_gv->cie06_2deg_cmf , 2) );

    areaY =
        pss_inner_product(
              art_gv,
              VISIBLE_RANGE,
            & ARCMF_CURVE( *arcmf_gv->cie06_2deg_cmf, 1) );
 
    ARCMF_CURVE_SCALE( *arcmf_gv->cie06_2deg_cmf, 0 ) /= areaY;
    ARCMF_CURVE_SCALE( *arcmf_gv->cie06_2deg_cmf, 1 ) /= areaY;
    ARCMF_CURVE_SCALE( *arcmf_gv->cie06_2deg_cmf, 2 ) /= areaY;

    for ( int i = 0; i < 3; i++ )
    {
        pss_to_s500(
              art_gv,
            & ARCMF_CURVE(*arcmf_gv->cie31_2deg_cmf,i),
            & ARCMF_CURVE_500(*arcmf_gv->cie31_2deg_cmf,i)
            );
            
        pss_to_s500(
              art_gv,
            & ARCMF_CURVE(*arcmf_gv->cie06_2deg_cmf,i),
            & ARCMF_CURVE_500(*arcmf_gv->cie06_2deg_cmf,i)
            );
    }

//  You can switch ART to using the new tentative 2006 CIE primaries here

//    arcmf_gv->default_cmf = arcmf_gv->cie06_2deg_cmf;
    arcmf_gv->default_cmf = arcmf_gv->cie31_2deg_cmf;

    rss_to_s500(art_gv, &CIE_VLAMBDA_RSS, &arcmf_gv->vlambda500);
    art_gv->arcmf_gv = arcmf_gv;
)

ART_MODULE_SHUTDOWN_FUNCTION
(
    pthread_mutex_destroy(
        & art_gv->arcmf_gv->mutex
        );

    if ( art_gv->arcmf_gv->default_cmf == art_gv->arcmf_gv->cie31_2deg_cmf )
    {
        arcmf_free( art_gv->arcmf_gv->cie31_2deg_cmf );
    }
    else
    {
        arcmf_free( art_gv->arcmf_gv->cie31_2deg_cmf );
        arcmf_free( art_gv->arcmf_gv->default_cmf );
    }

    FREE( art_gv->arcmf_gv );
)


void arcmf_c_copy_c(
        const ART_GV  * art_gv,
        const ArCMF   * cmf_0,
              ArCMF   * cmf_r
        )
{
    ARCMF_RESULT_DATATYPE(*cmf_r) = ARCMF_RESULT_DATATYPE(*cmf_0);

    unsigned int  numChannels = ARCMF_RESULT_CHANNELS(*cmf_0);

    ARCMF_CURVES(*cmf_r) = ALLOC_ARRAY( ArPSSpectrum, numChannels );

    for ( unsigned int i = 0; i < numChannels; i++ )
        pss_s_copy_new_s(
              art_gv,
            & ARCMF_CURVE( *cmf_0, i ),
            & ARCMF_CURVE( *cmf_r, i ) );
}

ArCMF const * arcmf_defaultCMF(
        const ART_GV  * art_gv
        )
{
    return art_gv->arcmf_gv->default_cmf;
}

ArCMF const * arcmf_CIE_2_deg_SO(
        const ART_GV  * art_gv
        )
{
    return art_gv->arcmf_gv->cie31_2deg_cmf;
}


void arcmf_set_defaultCMF(
              ART_GV  * art_gv,
        const ArCMF   * newCMF
        )
{
    arcmf_free( art_gv->arcmf_gv->default_cmf );

    arcmf_c_copy_c(
          art_gv,
          newCMF,
          art_gv->arcmf_gv->default_cmf );
}

void arcmf_free(
        ArCMF   * cmf_r
        )
{
}

ArSpectrum500 const * arcmf_vlambda500(
        const ART_GV  * art_gv
        )
{
    return & art_gv->arcmf_gv->vlambda500;
}

/* ======================================================================== */
